<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>menu dinamico json</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <h1>Happy Home</h1>
      <h2>Consejos Y Trucos Para Tu Espacio</h2>
      <nav>
        <ul class="menu" id="menu">
          <!-- Holis Es aqui Donde Estaria Nuestro Menu  -->
        </ul>
      </nav>
    </header>

    <div class="contenido"></div>
    <script src="script.js"></script>
  </body>
</html>
